security.key=allworkandnoplaymakesJackadullboy

# SERVICES
pong.service.url=http://localhost:8080/business-backend/pong

# DB CONNECTION:
# start mysql server Windows: net start MySQL56 as root
# start mysql server Mac: sudo /usr/local/support-files/mysql.server start
db.url=jdbc:mysql://localhost:3306/
db.schema=webapp_db_wc
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=amLQtafB4vGd+EZqiipWuw==

# SQL
sql.select.playPing=select motion from pingpong where id = #1

# API
api.publishedEndpointUrl=http://localhost:8080/business-api/businessApiSoap

# MAIL
mail.user.from=4rQn5/MjZVyTSkMZtJm7DqwlWM7rEktIBoxuA/1O05ekTuENfznYBQ==
mail.password.from=P/8Eoe09yGYg/Z35TEaAwABU3fJHEtNsxTXeQxbtBfA=
mail.smtp.starttls.enable=true
mail.mail.to.test=WlAFZEYyO8QNCJItTkkop6USF1+F892qmxzYKLoQLs16BRBn5i/8FQ==
mail.html.charset=text/html; charset=utf-8
mail.attach.file.extension=.pdf
mail.templates.success.path=/mail/template/successMail.html
mail.templates.error.path=/mail/template/errorMail.html