# SERVICES
pong.service.url=http://localhost:8080/webapp-backend/pong

# DB CONNECTION
db.url=jdbc:mysql://localhost:3306/
db.schema=webapp_db_wc
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=1234

# SQL
sql.select.playPing=select motion from pingpong where id = #1